<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/ryf.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ryf.demo.customattr.CustomView
        style="@style/custom_style_parent"
        android:layout_width="match_parent"
        android:layout_height="200px"
        custom:attr_str="@string/app_name" >
    </ryf.demo.customattr.CustomView>

    <ryf.demo.customattr.CustomView
        style="@style/custom_style"
        android:layout_width="match_parent"
        android:layout_height="200px" >
    </ryf.demo.customattr.CustomView>

</LinearLayout>